<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professor | SmartTrivia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      type="text/css"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.main.css" />
  </head>
  <body>
    <div class="row teacher-page">
      <nav class="col-md-3 col-lg-2 sidebar teacher-sidebar">
        <div class="teacher-title py-4 px-3">
          <h3>Bem-vindo, Matheus</h3>
        </div>
        <ul class="list-group">
          <a href="/pages/teacher/classes.html">
            <li
              class="list-group-item d-flex justify-content-between align-items-center active"
            >
              Minhas Turmas
            </li>
          </a>
          <a href="/pages/teacher/tests.html">
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Minhas Provas
            </li>
          </a>
          <a href="/pages/teacher/questions.html">
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Banco de Questões
            </li>
          </a>
        </ul>
      </nav>
      <div class="col-md-9 col-lg-10 teacher-dashboard">
        <div class="container mt-5">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">Professor</li>
              <li class="breadcrumb-item active" aria-current="page">Turmas</li>
            </ol>
          </nav>
          <h1>Turma 123</h1>
          <div class="row">
            <h2>Alunos:</h2>
            <div class="table-responsive">
              <table
                class="table table-striped table-hover table-bordered align-middle"
              >
                <thead class="">
                  <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Turmas Inscritas</th>
                    <th>Ações</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <td scope="row">Vandemberg Junior</td>
                    <td>junior@gmail.com</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="btn btn-primary">
                        <i class="bi bi-plus-square"></i> Ver Relatório
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Davi Albuquerque</td>
                    <td>davi@gmail.com</td>
                    <td>1</td>
                    <td>
                      <button type="button" class="btn btn-primary">
                        <i class="bi bi-plus-square"></i> Ver Relatório
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Lucas Noronha</td>
                    <td>lucas@gmail.com</td>
                    <td>0</td>
                    <td>
                      <button type="button" class="btn btn-primary">
                        <i class="bi bi-plus-square"></i> Ver Relatório
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Yago Costa</td>
                    <td>yago@gmail.com</td>
                    <td>8</td>
                    <td>
                      <button type="button" class="btn btn-primary">
                        <i class="bi bi-plus-square"></i> Ver Relatório
                      </button>
                    </td>
                  </tr>
                </tbody>
                <tfoot></tfoot>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2>Provas Aplicadas:</h2>
              <button type="button" class="btn btn-primary btn-submit mb-4">
                <i class="bi bi-person-plus"></i>Aplicar Nova Prova
              </button>
            </div>
            <div class="table-responsive">
              <table
                class="table table-striped table-hover table-bordered align-middle"
              >
                <thead class="">
                  <tr>
                    <th>Nome</th>
                    <th>Assunto</th>
                    <th>Ações</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <td scope="row">1º AP - Geografia</td>
                    <td>Clima e Relevo</td>
                    <td>
                      <button type="button" class="btn btn-primary">
                        <i class="bi bi-plus-square"></i> Ver Relatório
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">2º AP - Geografia</td>
                    <td>Vegetação</td>
                    <td>
                      <button type="button" class="btn btn-primary">
                        <i class="bi bi-plus-square"></i> Ver Relatório
                      </button>
                    </td>
                  </tr>
                </tbody>
                <tfoot></tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
